PORT=3500
SECRET=MYSUPPERPUPPERSECRED1029384756    

MYSQL_DB_HOST=bxvtweaofqlvtdjztxk5-mysql.services.clever-cloud.com
MYSQL_DB_PORT=3306
MYSQL_DB_USER=uuwjhdqi0oh0cwy5
MYSQL_DB_PASS=NVCwG55ZJ8eMkhLPlNt1
MYSQL_DB_SCHEMA=bxvtweaofqlvtdjztxk5


NUMBER_OF_OLD_PASSWORDS=5